[balanser]
dns ansible_host=192.168.10.5 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3

[app_servers]
appserver1 ansible_host=192.168.10.20 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3
appserver2 ansible_host=192.168.10.12 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3

[db_servers]
db-primary ansible_host=192.168.10.13 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3
db-secondary ansible_host=192.168.10.17 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3

[backup_server]
bkp-server ansible_host=192.168.10.36 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3

[zabbix_server]
zabbix ansible_host=192.168.10.28 ansible_user=s10669945 ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=your_ssh_username ansible_user=s10669945
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
